<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXd-lA-6Ku">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stargazers Table View Controller-->
        <scene sceneID="x3I-mw-y7B">
            <objects>
                <tableViewController id="jwR-MA-YaT" customClass="StargazersTableViewController" customModule="Stargazers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="R2I-Nw-MSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="59" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" id="zF8-tI-9Ed">
                            <rect key="frame" x="0.0" y="128.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="id_cell_stargazers_table" rowHeight="55" id="c9X-Ie-4t3" customClass="TableCellController" customModule="Stargazers" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9X-Ie-4t3" id="ADL-1i-LX2">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AHf-nd-wx5">
                                            <rect key="frame" x="4" y="4.5" width="47" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AHf-nd-wx5" secondAttribute="height" multiplier="47:47" id="Kgw-7g-4er"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="AccentColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="23"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWS-pd-yTw">
                                            <rect key="frame" x="59" y="8" width="307" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7a0-1r-ndc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pWS-pd-yTw" firstAttribute="leading" secondItem="AHf-nd-wx5" secondAttribute="trailing" constant="8" id="4uM-Yz-SoI"/>
                                        <constraint firstAttribute="bottom" secondItem="AHf-nd-wx5" secondAttribute="bottom" constant="4" id="Ma3-4P-AXL"/>
                                        <constraint firstItem="AHf-nd-wx5" firstAttribute="top" secondItem="ADL-1i-LX2" secondAttribute="top" constant="4" id="Sg6-Qv-wCr"/>
                                        <constraint firstItem="pWS-pd-yTw" firstAttribute="top" secondItem="ADL-1i-LX2" secondAttribute="top" constant="8" id="URd-A3-TQh"/>
                                        <constraint firstAttribute="trailing" secondItem="pWS-pd-yTw" secondAttribute="trailing" constant="8" id="YBQ-ZV-Zh1"/>
                                        <constraint firstAttribute="bottom" secondItem="pWS-pd-yTw" secondAttribute="bottom" constant="8" id="auJ-Y9-QGz"/>
                                        <constraint firstItem="AHf-nd-wx5" firstAttribute="leading" secondItem="ADL-1i-LX2" secondAttribute="leading" constant="4" id="eqL-cj-pbx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picture" destination="AHf-nd-wx5" id="JIc-Cm-vMX"/>
                                    <outlet property="title" destination="pWS-pd-yTw" id="qz2-zQ-mfI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jwR-MA-YaT" id="J2Y-CH-VUt"/>
                            <outlet property="delegate" destination="jwR-MA-YaT" id="ab1-DI-No2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pwK-0Y-RqU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="cyf-Ey-XGC">
                            <connections>
                                <action selector="openSearchViewController:" destination="jwR-MA-YaT" id="aeQ-PH-Y1q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmG-rd-j1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cun-X8-7hU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXd-lA-6Ku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbP-PS-BVq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwR-MA-YaT" kind="relationship" relationship="rootViewController" id="crx-OD-weq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOG-U1-LyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-29.464285714285712"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="L8z-YZ-v8J">
            <objects>
                <viewController storyboardIdentifier="id_storyboard_search" id="Q2f-co-1Lv" customClass="SearchViewController" customModule="Stargazers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Maj-rX-vej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repository..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-uw-QWR">
                                <rect key="frame" x="16" y="314" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-uP-R6t">
                                <rect key="frame" x="16" y="290" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hzU-6D-Lxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github header" translatesAutoresizingMaskIntoConstraints="NO" id="UnY-do-uGp">
                                <rect key="frame" x="0.0" y="54" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tOe-82-IqH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-lO-FxR">
                                <rect key="frame" x="16" y="202" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7vQ-b4-ChC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owner..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fci-9W-v4Z">
                                <rect key="frame" x="16" y="226" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-65-iHA">
                                <rect key="frame" x="16" y="398" width="382" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.57254901960000004" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YT2-u7-fzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchStargazers:" destination="Q2f-co-1Lv" eventType="touchUpInside" id="Hv1-v5-9uY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJt-8V-8i0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NLL-uw-QWR" firstAttribute="leading" secondItem="RJt-8V-8i0" secondAttribute="leading" constant="16" id="0b1-k0-ptM"/>
                            <constraint firstItem="cQW-uP-R6t" firstAttribute="leading" secondItem="RJt-8V-8i0" secondAttribute="leading" constant="16" id="2IJ-Xw-KWQ"/>
                            <constraint firstItem="fci-9W-v4Z" firstAttribute="top" secondItem="Nej-lO-FxR" secondAttribute="bottom" constant="4" id="75d-vy-PNV"/>
                            <constraint firstItem="UnY-do-uGp" firstAttribute="top" secondItem="RJt-8V-8i0" secondAttribute="top" constant="10" id="Cgl-8a-S4h"/>
                            <constraint firstItem="RJt-8V-8i0" firstAttribute="trailing" secondItem="fci-9W-v4Z" secondAttribute="trailing" constant="16" id="Cws-cl-mU6"/>
                            <constraint firstItem="RJt-8V-8i0" firstAttribute="trailing" secondItem="ndg-65-iHA" secondAttribute="trailing" constant="16" id="DdL-8f-yF8"/>
                            <constraint firstItem="fci-9W-v4Z" firstAttribute="leading" secondItem="RJt-8V-8i0" secondAttribute="leading" constant="16" id="O0h-dB-DpF"/>
                            <constraint firstItem="UnY-do-uGp" firstAttribute="trailing" secondItem="RJt-8V-8i0" secondAttribute="trailing" id="TAM-aR-628"/>
                            <constraint firstItem="ndg-65-iHA" firstAttribute="top" secondItem="NLL-uw-QWR" secondAttribute="bottom" constant="50" id="W4b-Ad-1Fg"/>
                            <constraint firstItem="UnY-do-uGp" firstAttribute="leading" secondItem="RJt-8V-8i0" secondAttribute="leading" id="Ynv-Pc-u1P"/>
                            <constraint firstItem="NLL-uw-QWR" firstAttribute="top" secondItem="cQW-uP-R6t" secondAttribute="bottom" constant="4" id="clh-tA-Hup"/>
                            <constraint firstItem="RJt-8V-8i0" firstAttribute="trailing" secondItem="Nej-lO-FxR" secondAttribute="trailing" constant="16" id="e5b-Op-QFL"/>
                            <constraint firstItem="RJt-8V-8i0" firstAttribute="trailing" secondItem="NLL-uw-QWR" secondAttribute="trailing" constant="16" id="f4f-y3-I6m"/>
                            <constraint firstItem="Nej-lO-FxR" firstAttribute="top" secondItem="UnY-do-uGp" secondAttribute="bottom" constant="48" id="hb7-R3-iME"/>
                            <constraint firstItem="ndg-65-iHA" firstAttribute="leading" secondItem="RJt-8V-8i0" secondAttribute="leading" constant="16" id="ht9-m3-6cZ"/>
                            <constraint firstItem="cQW-uP-R6t" firstAttribute="top" secondItem="fci-9W-v4Z" secondAttribute="bottom" constant="30" id="i3I-Tl-NMb"/>
                            <constraint firstItem="RJt-8V-8i0" firstAttribute="trailing" secondItem="cQW-uP-R6t" secondAttribute="trailing" constant="16" id="lNG-cU-DYL"/>
                            <constraint firstItem="Nej-lO-FxR" firstAttribute="leading" secondItem="RJt-8V-8i0" secondAttribute="leading" constant="16" id="mCF-sB-HZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="owner" destination="fci-9W-v4Z" id="VWa-rC-boY"/>
                        <outlet property="ownerTitle" destination="Nej-lO-FxR" id="hMb-VU-kqA"/>
                        <outlet property="repository" destination="NLL-uw-QWR" id="ofE-SP-Ofs"/>
                        <outlet property="repositoryTitle" destination="cQW-uP-R6t" id="ZvQ-FJ-ift"/>
                        <outlet property="searchButton" destination="ndg-65-iHA" id="Hdb-Uj-ZXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1H-9n-3B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="github header" width="2000" height="665"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.99599999189376831" green="0.57300001382827759" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
